REACT_APP_AUTH0_DOMAIN=dev-efotpv116qqza0so.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IHmSNAt0gaYACYO7de2JNafYxl46UeLs
API_BASE_URL = https://maps.googleapis.com/maps/api/js
API_KEY_VALUE = AIzaSyCCiruvK10BH-BiTORmTZ6rjEuuiueBN40
NODE_ENV = development
PORT = 3001
MONGO_URI = mongodb+srv://thearvih:mongo-pass123@arvih-cluster.7cl0bby.mongodb.net/Dinner-Date?retryWrites=true&w=majority&appName=arvih-cluster